"FOSL2 +"	1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"FOSL2 +"	1	"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"
"RBL1 +"	-1	"CCNA2 +,ZHX2 -,NR4A1 -,CREM -,SOX6 -,ZBTB16 -,E4F1 -"
"RBL1 +"	-1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"YY1 +"	1	"PCNA +,CDX1 +,PURA -"
"YY1 +"	-1	"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	1	"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"SLC2A1 +,HDAC5 +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"TYMS +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"CCNB1 +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"MCM7 +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"UHRF1 +,PPARG -,ABCB1 -,FABP4 -,FOXO1 -"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"CDK1 +"
"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"	-1	"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"
"ESR1 +"	1	"TGFA +"
"ESR1 +"	1	"CCNA2 +,ZHX2 -,NR4A1 -,CREM -,SOX6 -,ZBTB16 -,E4F1 -"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	1	"RAD51 +,HR +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	1	"ATM +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	1	"ICAM1 +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	1	"FOS +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	-1	"TYMS +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	-1	"RUNX2 +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	-1	"CCNB1 +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	-1	"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	1	"MMP2 +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	-1	"ESR1 +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	-1	"TIMP1 +"
"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"	-1	"CDH1 +"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	1	"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	1	"PCNA +,CDX1 +,PURA -"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	-1	"CDH1 +"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	-1	"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	1	"MMP2 +"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	-1	"CDKN2A +,EAPP -,HDAC4 -,MTA1 +,TBX2 -,TBX3 -,SMARCA4 +,HDAC3 -,SMARCB1 +,SMARCA1 +,TBX5 +,ZBTB7A -"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	1	"CCND1 +"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	-1	"CDKN1A +,NPM1 +,ATF5 -,TAF1A +,PTPN6 +"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	-1	"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	1	"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"
"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"	-1	"FOXC1 +"
"KLF5 +,CDT1 +"	1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"KLF5 +,CDT1 +"	1	"CCNB1 +"
"NFKB1 +"	1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"NFKB1 +"	-1	"THBD +"
"NFKB1 +"	1	"PTHLH +"
"NFKB1 +"	1	"SERPINB1 +"
"NFKB1 +"	1	"CCNB1 +"
"NFKB1 +"	1	"TF +,TFCP2 +"
"NFKB1 +"	1	"FLT4 +"
"NFKB1 +"	1	"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"
"NFKB1 +"	1	"SDC1 +"
"NFKB1 +"	1	"FOXP3 +,IL2RA +,CCR4 +,PGR -"
"NFKB1 +"	1	"TNFRSF13C +"
"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"	-1	"ICAM1 +"
"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"	1	"TK1 +,POU2F2 +,POU2AF1 +"
"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"	1	"MYC +,UBE2C +"
"IRF1 +"	-1	"CDK1 +"
"IRF1 +"	-1	"FOXP3 +,IL2RA +,CCR4 +,PGR -"
"IRF1 +"	-1	"CCNB1 +"
"IRF1 +"	-1	"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"CDK1 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"THBD +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	1	"IL6 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	1	"ICAM1 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	1	"PCNA +,CDX1 +,PURA -"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"CA9 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"CDKN2A +,EAPP -,HDAC4 -,MTA1 +,TBX2 -,TBX3 -,SMARCA4 +,HDAC3 -,SMARCB1 +,SMARCA1 +,TBX5 +,ZBTB7A -"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	1	"CYP2E1 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"MACROD1 +,SPI1 -"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	1	"CCNA2 +,ZHX2 -,NR4A1 -,CREM -,SOX6 -,ZBTB16 -,E4F1 -"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"CCNB1 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"MYC +,UBE2C +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"VEGFA +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"TK1 +,POU2F2 +,POU2AF1 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"RHOA +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"PTHLH +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	1	"CDKN1A +,NPM1 +,ATF5 -,TAF1A +,PTPN6 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	1	"SLC29A1 +"
"NFATC1 +,SP1 -,B4GALT1 -,HCN2 -,PTTG1 -,ID3 -,RAC1 -,KDR -,LGALS1 -,TIMP2 +,DOCK1 -,S100A4 -,CDC42 -,CCND3 -,PTTG1IP -,KLF6 +,DNMT3B -,SP2 -,AHR +,UGT1A1 +,RFC3 +,AHRR +,CCNG2 +,CYP1B1 +,AIP +,MICB -,HSF1 -,GFER -,CEBPB +,HNF4A +,KIF2C -"	-1	"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"
"FOXP3 +,IL2RA +,CCR4 +,PGR -"	-1	"IL2 +"
"FOXP3 +,IL2RA +,CCR4 +,PGR -"	-1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"HDAC9 +"	-1	"STAT6 +,IL1R1 +,FCER2 +,SELP +,SELE -,IL4 +,PTGS2 +,ALOX15 +,HSD3B2 +,CNR1 +,NCOA3 +,CCL26 +,CCL17 +,SFPQ -"
"HDAC9 +"	1	"CDKN2A +,EAPP -,HDAC4 -,MTA1 +,TBX2 -,TBX3 -,SMARCA4 +,HDAC3 -,SMARCB1 +,SMARCA1 +,TBX5 +,ZBTB7A -"
"POU2F1 +"	1	"MAD2L1 +,L3MBTL1 +,RUNX1 -"
"POU2F1 +"	1	"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"
"POU2F1 +"	1	"TK1 +,POU2F2 +,POU2AF1 +"
"FLI1 +"	1	"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"
"FLI1 +"	1	"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"
"SP3 +"	-1	"FOXP3 +,IL2RA +,CCR4 +,PGR -"
"SP3 +"	1	"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"
"RARA +"	-1	"MACROD1 +,SPI1 -"
"RARA +"	1	"PRKCA +"
"RARA +"	1	"THBD +"
"HMGA1 +"	-1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"HMGA1 +"	1	"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"
"RB1 +"	-1	"PCNA +,CDX1 +,PURA -"
"RB1 +"	-1	"DHFR +"
"RB1 +"	-1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"RB1 +"	-1	"E2F2 +"
"TFDP1 +"	1	"CDK1 +"
"TFDP1 +"	1	"DHFR +"
"TFDP1 +"	1	"MYBL2 +"
"TFDP1 +"	1	"TYMS +"
"TFDP1 +"	1	"PCNA +,CDX1 +,PURA -"
"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"	-1	"CDH1 +"
"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"	-1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"	-1	"RB1 +"
"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"	1	"VEGFA +"
"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"	-1	"CDKN2A +,EAPP -,HDAC4 -,MTA1 +,TBX2 -,TBX3 -,SMARCA4 +,HDAC3 -,SMARCB1 +,SMARCA1 +,TBX5 +,ZBTB7A -"
"HIF1A +,ENO1 +"	1	"SLC2A1 +,HDAC5 +"
"HIF1A +,ENO1 +"	-1	"SLC29A1 +"
"HIF1A +,ENO1 +"	1	"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"
"HIF1A +,ENO1 +"	-1	"MYC +,UBE2C +"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	1	"TIMP1 +"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	-1	"CDH1 +"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	-1	"TP53 +,CCNB2 -,CHEK1 -,REEP5 -"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	1	"MCM7 +"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	-1	"CCND1 +"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	1	"CDKN1A +,NPM1 +,ATF5 -,TAF1A +,PTPN6 +"
"PAX5 +,XBP1 -,PRDM1 -,LMO2 +,LEF1 +,BLK -,MYCN +,MCM2 +,MCM4 +,MCM3 +,MCM6 +,CD40 +,GYPA -,FHL2 +,ZEB1 -,MMP1 -,BAX +,CD79A +,ERG +,FGF2 +,MCM5 +,BCL2 -,CD19 +,APEX1 +,CYP11B2 -,NR5A1 +"	1	"MCM10 +"
"NFATC2 +"	1	"FOXP3 +,IL2RA +,CCR4 +,PGR -"
"NFATC2 +"	-1	"CCNA2 +,ZHX2 -,NR4A1 -,CREM -,SOX6 -,ZBTB16 -,E4F1 -"
"KLF2 +"	1	"THBD +"
"KLF2 +"	-1	"WEE1 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	-1	"THBD +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"CDKN1B +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"ATM +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	-1	"PCNA +,CDX1 +,PURA -"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	-1	"EZH2 +,RPLP0 +,PEBP1 -,SSTR1 -,FBXO32 -,ADAMTS1 -,PIP5K1C -,ADRB2 -,ALDH1A1 -,CIITA -,HLA-DOB -,HOXB13 -,AXL +,APC -,SATB1 -,DACT3 -,SNAI2 -,HDAC1 -,RUNX3 -,ICAM3 +,CDKN2B -,ELK1 +,CCNE1 +,TCF19 -,MKI67 -,SOX2 +,TUBB3 -,REST +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"CCNA2 +,ZHX2 -,NR4A1 -,CREM -,SOX6 -,ZBTB16 -,E4F1 -"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"KIAA0101 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"MAD2L1 +,L3MBTL1 +,RUNX1 -"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"VEGFA +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"ESR1 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"WEE1 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"STAT1 +,S100A10 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"CDKN1A +,NPM1 +,ATF5 -,TAF1A +,PTPN6 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	-1	"FOXC1 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	-1	"TFF1 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	1	"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	-1	"TGFA +"
"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"	-1	"EGFR +"
"ETV6 +"	1	"IGFBP5 +"
"ETV6 +"	-1	"MAD2L1 +,L3MBTL1 +,RUNX1 -"
"E2F4 +,PLK1 -,TOPBP1 -,TTK -"	-1	"RAD51 +,HR +"
"E2F4 +,PLK1 -,TOPBP1 -,TTK -"	-1	"MCM10 +"
"E2F4 +,PLK1 -,TOPBP1 -,TTK -"	-1	"KIAA0101 +"
"E2F4 +,PLK1 -,TOPBP1 -,TTK -"	1	"E2F2 +"
"RELA +"	1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"RELA +"	-1	"THBD +"
"RELA +"	1	"PTHLH +"
"RELA +"	1	"SERPINB1 +"
"RELA +"	1	"CCNB1 +"
"RELA +"	1	"TF +,TFCP2 +"
"RELA +"	1	"FLT4 +"
"RELA +"	1	"TNFRSF13C +"
"RELA +"	1	"SDC1 +"
"RELA +"	1	"FOXP3 +,IL2RA +,CCR4 +,PGR -"
"RELA +"	1	"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"
"RELA +"	1	"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	1	"DNMT1 +,RELN -,IL3 -,GAD1 -,CASP8 -,MBD2 -,TERT +,MSH2 +,TNFRSF10B -,BMP2 -,CXCR4 -,IL32 -,TIMP3 -"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	1	"TGFA +"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	1	"CDKN1A +,NPM1 +,ATF5 -,TAF1A +,PTPN6 +"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	1	"TFF1 +"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	1	"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	-1	"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"
"STAT3 +,CD46 +,ESR2 +,STAT5A -,CRH -,INSR -,BRCA2 -"	-1	"SERPINE1 +,ARNTL2 +"
"UHRF1 +,PPARG -,ABCB1 -,FABP4 -,FOXO1 -"	1	"RB1 +"
"UHRF1 +,PPARG -,ABCB1 -,FABP4 -,FOXO1 -"	-1	"STAT6 +,IL1R1 +,FCER2 +,SELP +,SELE -,IL4 +,PTGS2 +,ALOX15 +,HSD3B2 +,CNR1 +,NCOA3 +,CCL26 +,CCL17 +,SFPQ -"
"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"	1	"CA9 +"
"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"	1	"FOXP3 +,IL2RA +,CCR4 +,PGR -"
"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"	1	"SERPINE1 +,ARNTL2 +"
"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"	1	"VEGFA +"
"EPAS1 +,MMP14 +,FLT1 +,COL10A1 +,CCR7 +,MSC +"	-1	"MCM7 +"
"ATM +"	-1	"SLC2A1 +,HDAC5 +"
"ATM +"	1	"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"
"TFAP2A +,ACHE -"	1	"PRKCA +"
"TFAP2A +,ACHE -"	1	"IGFBP5 +"
"JUN +,STMN1 +,KLF10 -"	1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"JUN +,STMN1 +,KLF10 -"	1	"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"
"ETS1 +"	1	"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"
"ETS1 +"	1	"PTHLH +"
"WT1 +"	-1	"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"
"WT1 +"	1	"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"DHFR +"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"MYBL2 +"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	1	"BRCA1 +,HSPA5 -,CDH3 -,IRF7 +,DDIT3 +,E2F6 -,RNASEL +,CTSD -,ASPM +,CXCL1 -,FST +,CYP19A1 +,DDB2 +,EP300 +,FOXC2 -,HNRNPA2B1 -,KHSRP -,IRF9 +,AREG -,IFNA1 +,STAT2 +,IGF1 -,CTBP1 -,DLX4 -,NR3C1 +,WWP1 -,TP53BP1 +,ID4 -,SIRT1 +,FOXO3 -,BCL6 -,CCND2 +,TNFSF10 -,AR -,PEG10 -,MYOCD +,TXNIP -,SIRT6 -,FASLG -,GALT -,ABL1 -,PC -,MAFA -,NFE2L2 +"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"PCNA +,CDX1 +,PURA -"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"TYMS +"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"UHRF1 +,PPARG -,ABCB1 -,FABP4 -,FOXO1 -"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"CDKN2A +,EAPP -,HDAC4 -,MTA1 +,TBX2 -,TBX3 -,SMARCA4 +,HDAC3 -,SMARCB1 +,SMARCA1 +,TBX5 +,ZBTB7A -"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"CDK1 +"
"E2F8 +,E2F7 -,E2F1 -,RRM2 -,HIC1 -,ACKR3 +,EPHA2 +,TOP2A -,POLA1 -,EFNA1 +,CDCA7 -,ASF1B -,ERCC1 -,ZNRD1 -,KAT5 -,AURKA -,MED1 -,E2F3 -,OTX2 -,RBP3 -,KLF15 +,ZNF239 +,NRL +,NR2E3 +,RHO +,CRX +"	-1	"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"
"STAT6 +,IL1R1 +,FCER2 +,SELP +,SELE -,IL4 +,PTGS2 +,ALOX15 +,HSD3B2 +,CNR1 +,NCOA3 +,CCL26 +,CCL17 +,SFPQ -"	-1	"STAT1 +,S100A10 +"
"STAT6 +,IL1R1 +,FCER2 +,SELP +,SELE -,IL4 +,PTGS2 +,ALOX15 +,HSD3B2 +,CNR1 +,NCOA3 +,CCL26 +,CCL17 +,SFPQ -"	1	"FOS +"
"STAT6 +,IL1R1 +,FCER2 +,SELP +,SELE -,IL4 +,PTGS2 +,ALOX15 +,HSD3B2 +,CNR1 +,NCOA3 +,CCL26 +,CCL17 +,SFPQ -"	1	"RHOA +"
"STAT6 +,IL1R1 +,FCER2 +,SELP +,SELE -,IL4 +,PTGS2 +,ALOX15 +,HSD3B2 +,CNR1 +,NCOA3 +,CCL26 +,CCL17 +,SFPQ -"	1	"BCL2L1 +"
"STAT6 +,IL1R1 +,FCER2 +,SELP +,SELE -,IL4 +,PTGS2 +,ALOX15 +,HSD3B2 +,CNR1 +,NCOA3 +,CCL26 +,CCL17 +,SFPQ -"	1	"CYP2E1 +"
"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"	1	"CDH1 +"
"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"	1	"CDKN1B +"
"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"	-1	"IL6 +"
"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"	-1	"EGFR +"
"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"	-1	"IL2 +"
"MYBL2 +"	1	"MYC +,UBE2C +"
"RUNX2 +"	1	"TWIST1 +,AKT2 +,AKR1C2 +,FN1 +,GDF15 +,NF1 -,YBX1 +,RBBP8 -,CDKN3 +,CDC20 -,PFDN4 -,F2R -,MAPK3 +,CD44 +,ERBB3 -,SRPX -,ILK -,RAP1A -,CTPS1 +,MAPK1 +,RBL2 -,NR2F1 +,BMI1 +,ITGB1 +,DNM3 +,PER2 -,PROX1 -,HDAC2 -"
"ATF4 +,NUPR1 +,MSL1 -,NDC80 +,CREB1 +"	1	"CDKN1A +,NPM1 +,ATF5 -,TAF1A +,PTPN6 +"
"ATF4 +,NUPR1 +,MSL1 -,NDC80 +,CREB1 +"	1	"BCL2L1 +"
"MYC +,UBE2C +"	1	"MYB +,CLEC4G +,CCNA1 +,LCK +,IL15 +,CDO1 +,COL1A2 +,COL1A1 +,GSTM1 +,CD4 -,MAT2A +,CSF3R -,IL7 +,RELB +,EGR1 -,TAL1 +,ZFHX3 -,TWIST2 -"
"MYC +,UBE2C +"	1	"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"
"KLF4 +,ALPI +"	1	"THBD +"
"KLF4 +,ALPI +"	-1	"BIRC5 +,ILF3 +,TCF7L2 +,HECA -"
"KLF4 +,ALPI +"	-1	"CCNB1 +"
"KLF4 +,ALPI +"	-1	"VDR +,IL12B -,CST5 +,PTH -,CD14 +,CXCL8 +,CYP7A1 -,TPT1 +,DKK4 -,TNFRSF21 +,IL10 -,SKP2 -,CALB1 +,HOXA10 +,CYP3A4 +,TP63 +,SNAI1 -,ZNF224 +,POU1F1 +,NCOA4 +,SMAD3 +,BAMBI +,SMAD4 +,FOXF2 +"
"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"	1	"CCNB1 +"
"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"	1	"MYC +,UBE2C +"
"FOXM1 +,SFTPB +,CDC25B +,FGB -,BTG2 +"	-1	"CDKN2A +,EAPP -,HDAC4 -,MTA1 +,TBX2 -,TBX3 -,SMARCA4 +,HDAC3 -,SMARCB1 +,SMARCA1 +,TBX5 +,ZBTB7A -"
