ABL1	1	FOXO3
AHR	1	AHRR
AHR	-1	CA9
AHR	1	CCNG2
AHR	1	CYP1A1
AHR	-1	CYP1A1
AHR	1	CYP1B1
AHR	1	IL6
AHR	1	PCNA
AHR	1	RFC3
AHR	1	UGT1A1
AIP	1	AHR
APC	-1	DNMT1
APEX1	1	CD19
APEX1	-1	CYP11B2
AR	1	PC
AR	1	PEG10
AR	1	TGFA
AR	-1	WEE1
ARNTL2	1	SERPINE1
ATF4	1	NDC80
ATF4	1	NUPR1
ATM	1	FOXM1
ATM	-1	SLC2A1
BCL6	-1	CCNA2
BRCA1	-1	AREG
BRCA1	1	ASPM
BRCA1	1	ATM
BRCA1	-1	CDH3
BRCA1	1	CDKN1A
BRCA1	1	CDKN1B
BRCA1	-1	CTSD
BRCA1	-1	CXCL1
BRCA1	1	CYP19A1
BRCA1	1	DDB2
BRCA1	1	DDIT3
BRCA1	-1	E2F6
BRCA1	-1	EGFR
BRCA1	1	EP300
BRCA1	1	ESR1
BRCA1	-1	FOXC1
BRCA1	-1	FOXC2
BRCA1	1	FST
BRCA1	1	GADD45A
BRCA1	-1	GADD45A
BRCA1	-1	HNRNPA2B1
BRCA1	-1	HSPA5
BRCA1	1	IFNA1
BRCA1	-1	IGF1
BRCA1	1	IRF7
BRCA1	1	IRF9
BRCA1	-1	KHSRP
BRCA1	1	MAD2L1
BRCA1	1	RNASEL
BRCA1	1	SIRT1
BRCA1	1	STAT1
BRCA1	1	STAT2
BRCA1	-1	TFF1
BRCA1	1	VEGFA
CDX1	1	PCNA
CEBPB	-1	GFER
CIITA	1	HLA-DOB
CREB1	1	NDC80
CREB5	1	ATP6V0E1
CREM	-1	CCNA2
CRX	1	NR2E3
CRX	1	RBP3
CRX	-1	RBP3
CTBP1	-1	BRCA1
DLX4	-1	BRCA1
DNMT1	-1	BIRC5
DNMT1	-1	BMP2
DNMT1	-1	CASP8
DNMT1	-1	CDH1
DNMT1	-1	CDKN2A
DNMT1	-1	CXCR4
DNMT1	-1	GAD1
DNMT1	-1	IL3
DNMT1	-1	IL32
DNMT1	-1	MBD2
DNMT1	1	MSH2
DNMT1	-1	RB1
DNMT1	-1	RELN
DNMT1	1	TERT
DNMT1	-1	TIMP3
DNMT1	-1	TNFRSF10B
DNMT1	1	VEGFA
E2F1	1	ASF1B
E2F1	1	AURKA
E2F1	1	BIRC5
E2F1	-1	BIRC5
E2F1	-1	BRCA1
E2F1	1	CDCA7
E2F1	1	CDK1
E2F1	1	CDKN2A
E2F1	1	DHFR
E2F1	1	ERCC1
E2F1	1	FOXM1
E2F1	1	HIC1
E2F1	1	KIF2C
E2F1	-1	KIF2C
E2F1	1	MYBL2
E2F1	1	PCNA
E2F1	1	POLA1
E2F1	1	RRM2
E2F1	1	TOP2A
E2F1	1	TYMS
E2F1	1	UHRF1
E2F3	1	AURKA
E2F4	1	BRCA1
E2F4	-1	BRCA1
E2F4	1	E2F2
E2F4	-1	KIAA0101
E2F4	-1	MCM10
E2F4	-1	PLK1
E2F4	-1	RAD51
E2F4	-1	TOPBP1
E2F4	-1	TTK
E2F6	-1	KIAA0101
E2F8	-1	E2F1
E2F8	-1	E2F7
E4F1	-1	CCNA2
EAPP	-1	CDKN2A
EGR1	-1	MYB
EGR3	1	CAT
EGR3	1	NAB2
ELF1	1	DNTT
ELK1	1	EZH2
ENO1	-1	MYC
EP300	1	BIRC5
EP300	-1	BIRC5
EP300	1	BRCA1
EP300	1	DNMT1
EP300	-1	PCNA
EP300	-1	THBD
EPAS1	1	CA9
EPAS1	1	CCR7
EPAS1	1	COL10A1
EPAS1	1	FLT1
EPAS1	1	MMP14
EPAS1	1	MSC
EPAS1	1	SERPINE1
EPAS1	1	VEGFA
ESR1	1	CCNA2
ESR1	1	TGFA
ESR2	-1	BRCA2
ESR2	1	CDKN1A
ESR2	-1	CRH
ESR2	-1	INSR
ESR2	-1	SERPINE1
ESR2	-1	STAT5A
ESR2	1	TFF1
ESR2	1	TGFA
ETS1	1	MYB
ETS1	1	PTHLH
ETV6	1	IGFBP5
ETV6	-1	MAD2L1
EZH2	-1	ADAMTS1
EZH2	-1	ADRB2
EZH2	-1	ALDH1A1
EZH2	-1	APC
EZH2	1	AXL
EZH2	1	CCND1
EZH2	1	CCNE1
EZH2	-1	CDH1
EZH2	-1	CDKN1A
EZH2	-1	CDKN2A
EZH2	-1	CDKN2B
EZH2	-1	CIITA
EZH2	-1	DACT3
EZH2	-1	FBXO32
EZH2	-1	FOXC1
EZH2	-1	HDAC1
EZH2	-1	HOXB13
EZH2	1	MMP2
EZH2	1	PCNA
EZH2	-1	PEBP1
EZH2	-1	PIP5K1C
EZH2	1	RPLP0
EZH2	-1	RUNX3
EZH2	-1	SATB1
EZH2	-1	SNAI2
EZH2	-1	SSTR1
EZH2	-1	TP53
EZH2	-1	TWIST1
FLI1	1	EZH2
FLI1	1	FOXM1
FOSL2	1	BRCA1
FOSL2	1	MYB
FOXF2	1	BAMBI
FOXM1	1	BTG2
FOXM1	1	CCNB1
FOXM1	1	CDC25B
FOXM1	-1	CDKN2A
FOXM1	-1	FGB
FOXM1	1	MYC
FOXM1	1	SFTPB
FOXO1	1	FABP4
FOXO3	1	AR
FOXO3	1	BCL6
FOXO3	-1	CCND2
FOXO3	1	FASLG
FOXO3	-1	FOXM1
FOXO3	1	GALT
FOXO3	-1	MYOCD
FOXO3	1	SIRT6
FOXO3	1	TNFSF10
FOXO3	1	TXNIP
FOXP3	-1	BRCA1
FOXP3	1	CCR4
FOXP3	-1	IL2
FOXP3	1	IL2RA
HDAC1	-1	PCNA
HDAC2	-1	TWIST1
HDAC3	-1	CDKN2A
HDAC4	-1	CDKN2A
HDAC5	1	SLC2A1
HDAC9	1	CDKN2A
HDAC9	-1	STAT6
HIC1	-1	ACKR3
HIC1	-1	EFNA1
HIC1	-1	EPHA2
HIC1	1	SIRT1
HIC1	-1	SIRT1
HIF1A	1	ENO1
HIF1A	-1	SLC29A1
HIF1A	1	SLC2A1
HIF1A	1	TWIST1
HIPK2	-1	ZBTB4
HMGA1	-1	BRCA1
HMGA1	1	TWIST1
HNF4A	-1	GFER
HSF1	1	MICB
ID4	-1	BRCA1
ILF3	1	BIRC5
IRF1	-1	CCNB1
IRF1	-1	CDK1
IRF1	-1	FOXP3
IRF1	-1	MYB
JUN	1	BRCA1
JUN	1	STMN1
JUN	1	VDR
JUND	1	MYB
JUND	-1	MYB
KAT5	1	ERCC1
KLF10	-1	STMN1
KLF15	-1	RBP3
KLF2	1	THBD
KLF2	-1	WEE1
KLF4	1	ALPI
KLF4	-1	BIRC5
KLF4	-1	CCNB1
KLF4	1	THBD
KLF4	-1	VDR
KLF5	1	BIRC5
KLF5	1	CCNB1
KLF5	1	CDT1
KLF6	-1	PTTG1
L3MBTL1	-1	RUNX1
LMO2	-1	CDH1
LMO2	1	ERG
LMO2	1	FGF2
LMO2	-1	GYPA
LMO2	-1	ZEB1
LMO4	-1	DLG4
MAFA	1	PC
MCM2	-1	TP53
MCM4	-1	TP53
MCM6	1	CD40
MED1	1	AURKA
MSC	1	FOXP3
MSC	-1	MCM7
MTA1	1	CDKN2A
MYB	1	BCL2
MYB	-1	BCL2
MYB	1	CCNA1
MYB	-1	CD4
MYB	1	CDO1
MYB	1	CLEC4G
MYB	1	COL1A1
MYB	1	COL1A2
MYB	-1	CSF3R
MYB	1	GSTM1
MYB	-1	ICAM1
MYB	1	IL15
MYB	1	IL7
MYB	1	LCK
MYB	1	MAT2A
MYB	1	MYC
MYB	1	TK1
MYBL2	1	MYC
MYC	1	FOXM1
MYC	1	MYB
MYC	1	UBE2C
MYCN	1	BIRC5
MYCN	1	MCM10
MYCN	1	MCM2
MYCN	1	MCM3
MYCN	1	MCM4
MYCN	1	MCM5
MYCN	1	MCM6
MYCN	1	MCM7
NCOA4	1	VDR
NFATC1	1	CD3G
NFATC1	-1	CD3G
NFATC1	1	CYP2E1
NFATC1	1	ICAM1
NFATC1	-1	SP1
NFATC2	-1	CCNA2
NFATC2	1	FOXP3
NFE2L1	1	NQO1
NFE2L2	1	BRCA1
NFE2L2	1	NQO1
NFE2L2	-1	NQO1
NFIC	1	C4BPB
NFKB1	1	BIRC5
NFKB1	1	CCNB1
NFKB1	1	FLT4
NFKB1	1	FOXP3
NFKB1	1	MYB
NFKB1	1	PTHLH
NFKB1	1	SDC1
NFKB1	1	SERPINB1
NFKB1	1	TF
NFKB1	-1	THBD
NFKB1	1	TNFRSF13C
NPM1	-1	ATF5
NPM1	1	CDKN1A
NPM1	1	PTPN6
NPM1	1	TAF1A
NR2E3	1	RHO
NR3C1	1	BRCA1
NR4A1	-1	CCNA2
NR5A1	-1	CYP11B2
NRL	1	NR2E3
NRL	-1	RBP3
NUPR1	1	BCL2L1
NUPR1	1	CDKN1A
NUPR1	-1	MSL1
ONECUT1	1	PROC
OTX2	1	AURKA
OTX2	1	RBP3
PARP1	1	THBD
PARP1	-1	THBD
PAX5	1	BAX
PAX5	-1	BCL2
PAX5	-1	BLK
PAX5	-1	CCND1
PAX5	1	CD19
PAX5	1	CD79A
PAX5	1	CDKN1A
PAX5	1	FHL2
PAX5	1	LEF1
PAX5	-1	MMP1
PAX5	1	MYCN
PAX5	-1	PRDM1
PAX5	1	TIMP1
PAX5	1	TP53
PAX5	-1	TP53
PAX5	-1	XBP1
PER2	-1	TWIST1
PGR	-1	FOXP3
POU1F1	1	VDR
POU2AF1	1	TK1
POU2F1	1	MAD2L1
POU2F1	1	TK1
POU2F1	1	TWIST1
POU2F2	1	TK1
PPARG	1	FABP4
PPARG	1	STAT6
PRDM1	-1	LMO2
PROX1	-1	TWIST1
PTTG1	1	CCNB1
PTTG1	1	CCND3
PTTG1	1	CDC42
PTTG1	1	CDK1
PTTG1	-1	CDKN1A
PTTG1	1	DOCK1
PTTG1	1	ID3
PTTG1	1	KDR
PTTG1	1	LGALS1
PTTG1	1	MYC
PTTG1	1	PTTG1IP
PTTG1	1	RAC1
PTTG1	1	RHOA
PTTG1	1	S100A4
PTTG1	-1	TIMP2
PTTG1	1	VEGFA
PURA	-1	PCNA
RAD51	1	HR
RARA	-1	MACROD1
RARA	1	PRKCA
RARA	1	THBD
RB1	-1	BRCA1
RB1	-1	DHFR
RB1	-1	E2F2
RB1	-1	PCNA
RBL1	-1	BRCA1
RBL1	-1	CCNA2
RBL2	-1	BRCA1
RBL2	-1	RAD51
RELA	1	BIRC5
RELA	1	CCNB1
RELA	1	EPAS1
RELA	1	FLT4
RELA	1	FOXP3
RELA	1	PTHLH
RELA	1	SDC1
RELA	1	SERPINB1
RELA	1	TF
RELA	-1	THBD
RELA	1	TNFRSF13C
RELA	1	TWIST1
RELB	1	MYB
REST	-1	TUBB3
RUNX1	-1	MAD2L1
RUNX2	1	TWIST1
RUNX3	-1	ICAM3
SATB1	1	MKI67
SFPQ	-1	STAT6
SIRT1	-1	EZH2
SIRT1	-1	FOXO3
SMAD3	1	BAMBI
SMAD3	1	VDR
SMAD4	1	BAMBI
SMARCA1	1	CDKN2A
SMARCA4	1	CDKN2A
SMARCB1	1	CDKN2A
SNAI1	-1	VDR
SNAI2	-1	VDR
SOX10	1	MIA
SOX2	-1	MKI67
SOX2	-1	TUBB3
SOX6	-1	CCNA2
SOX9	1	MIA
SP1	-1	AHR
SP1	1	B4GALT1
SP1	-1	CCNA2
SP1	1	CDKN2A
SP1	1	DNMT1
SP1	-1	DNMT1
SP1	1	DNMT3B
SP1	1	EPAS1
SP1	1	FOXM1
SP1	1	GFER
SP1	1	HCN2
SP1	1	KIF2C
SP1	1	MACROD1
SP1	1	MICB
SP1	1	PTHLH
SP1	1	PTTG1
SP1	-1	SLC29A1
SP1	1	THBD
SP1	1	TK1
SP2	1	DNMT3B
SP3	1	EPAS1
SP3	-1	FOXP3
SPI1	-1	MACROD1
SREBF1	1	ACLY
STAT1	1	S100A10
STAT3	1	BIRC5
STAT3	1	CD46
STAT3	1	DNMT1
STAT3	1	ESR2
STAT3	1	TWIST1
STAT3	-1	VDR
STAT6	1	ALOX15
STAT6	1	BCL2L1
STAT6	1	CCL11
STAT6	-1	CCL11
STAT6	1	CCL17
STAT6	1	CCL26
STAT6	1	CNR1
STAT6	1	CYP2E1
STAT6	1	FCER2
STAT6	1	FOS
STAT6	1	HSD3B2
STAT6	1	IL1R1
STAT6	1	IL4
STAT6	1	NCOA3
STAT6	1	PTGS2
STAT6	1	RHOA
STAT6	-1	SELE
STAT6	1	SELP
STAT6	-1	STAT1
TAL1	1	MYB
TBX2	-1	CDKN2A
TBX3	-1	CDKN2A
TBX5	1	CDKN2A
TCF19	-1	CCNE1
TCF3	-1	EXO1
TCF7L2	1	BIRC5
TCF7L2	-1	HECA
TFAP2A	-1	ACHE
TFAP2A	1	IGFBP5
TFAP2A	1	PRKCA
TFCP2	1	TF
TFDP1	1	CDK1
TFDP1	1	DHFR
TFDP1	1	MYBL2
TFDP1	1	PCNA
TFDP1	1	TYMS
TP53	-1	BIRC5
TP53	-1	BRCA1
TP53	-1	CCNB1
TP53	-1	CCNB2
TP53	-1	CDK1
TP53	-1	CHEK1
TP53	1	DNMT1
TP53	-1	DNMT1
TP53	1	EZH2
TP53	-1	EZH2
TP53	-1	FOXM1
TP53	-1	MCM7
TP53	1	PAX5
TP53	1	PTTG1
TP53	-1	PTTG1
TP53	-1	REEP5
TP53	-1	SLC2A1
TP53	-1	TYMS
TP53	-1	UHRF1
TP53BP1	1	BRCA1
TP63	1	VDR
TWIST1	1	AKR1C2
TWIST1	1	AKT2
TWIST1	1	ATM
TWIST1	1	BMI1
TWIST1	1	CD44
TWIST1	-1	CDH1
TWIST1	1	CTPS1
TWIST1	1	DNM3
TWIST1	-1	ERBB3
TWIST1	-1	ESR1
TWIST1	-1	F2R
TWIST1	1	FN1
TWIST1	1	FOS
TWIST1	1	GDF15
TWIST1	1	ICAM1
TWIST1	-1	ILK
TWIST1	1	ITGB1
TWIST1	1	MAPK1
TWIST1	1	MAPK3
TWIST1	1	MMP2
TWIST1	-1	MYB
TWIST1	-1	NF1
TWIST1	1	NR2F1
TWIST1	-1	PFDN4
TWIST1	-1	RAP1A
TWIST1	-1	RBL2
TWIST1	-1	RUNX2
TWIST1	-1	SRPX
TWIST1	-1	TIMP1
TWIST1	1	YBX1
TWIST2	-1	MYB
UHRF1	-1	ABCB1
UHRF1	-1	PPARG
UHRF1	1	RB1
VDR	1	CALB1
VDR	1	CD14
VDR	1	CDH1
VDR	1	CDKN1B
VDR	1	CST5
VDR	1	CXCL8
VDR	1	CYP24A1
VDR	-1	CYP24A1
VDR	1	CYP3A4
VDR	-1	CYP7A1
VDR	-1	DKK4
VDR	-1	EGFR
VDR	1	HOXA10
VDR	1	IGFBP3
VDR	-1	IGFBP3
VDR	-1	IL10
VDR	-1	IL12B
VDR	-1	IL2
VDR	-1	IL6
VDR	-1	PTH
VDR	-1	SKP2
VDR	1	TNFRSF21
VDR	1	TPT1
WT1	-1	MYB
WT1	1	VDR
WWP1	-1	BRCA1
YBX1	-1	CCNB1
YBX1	-1	CDC20
YBX1	1	CDKN3
YBX1	-1	RBBP8
YBX1	-1	TYMS
YY1	-1	EPAS1
YY1	1	PCNA
ZBTB16	-1	CCNA2
ZBTB7A	-1	CDKN2A
ZBTB7A	1	NFATC1
ZBTB7A	-1	NFATC1
ZFHX3	-1	MYB
ZHX2	-1	CCNA2
ZNF143	1	BUB1B
ZNF224	1	VDR
ZNF239	-1	RBP3
ZNRD1	1	ERCC1
