NOEUD1	1	NOEUD7
NOEUD1	-1	NOEUD7
NOEUD1	1	NOEUD8
NOEUD1	-1	NOEUD8
NOEUD1	-1	NOEUD9
NOEUD1	1	NOEUD9
NOEUD1	1	NOEUD10
NOEUD1	-1	NOEUD10
NOEUD1	1	NOEUD11
NOEUD1	-1	NOEUD11
NOEUD1	1	NOEUD15
NOEUD1	-1	NOEUD15
NOEUD1	1	NOEUD17
NOEUD1	-1	NOEUD17
NOEUD1	-1	NOEUD19
NOEUD1	1	NOEUD21
NOEUD1	1	NOEUD23
NOEUD1	-1	NOEUD23
NOEUD1	1	NOEUD26
NOEUD1	-1	NOEUD27
NOEUD1	1	NOEUD29
NOEUD1	-1	NOEUD29
NOEUD9	1	NOEUD1
NOEUD9	-1	NOEUD1
NOEUD18	1	NOEUD1
NOEUD18	-1	NOEUD1
NOEUD22	-1	NOEUD1
NOEUD22	1	NOEUD1
NOEUD25	1	NOEUD1
NOEUD25	-1	NOEUD1
NOEUD28	1	NOEUD1
NOEUD28	-1	NOEUD1
NOEUD30	-1	NOEUD1
NOEUD30	1	NOEUD1
NOEUD2
NOEUD3
NOEUD4
NOEUD5
NOEUD6
NOEUD12
NOEUD13
NOEUD14
NOEUD16
NOEUD20
NOEUD24
